.root
  display: flex
  flex-direction: column
  align-items: center
  grid-column: 1/-1

  .loaderContainer
    display: flex
    width: 100%
    gap: 8px
    justify-content: center
    align-items: center
